# homework_project

./: .gitignore  D:\strings_hu.xml  README.md  README_HU.md  homework_project.diff  pom.xml
src/main/java/GUI/: MainWindow.java
src/main/java/game/controller/: GameController.java  GameLogic.java  GraphicsDrawer.java  package-info.java
src/main/java/game/controller/mapxmlreader/: End.java  Start.java  Wall.java  Walls.java  package-info.java
src/main/java/game/highscore/: HighScore.java  HighScores.java  package-info.java
src/main/java/game/toberenamed/: Grid.java  Monster.java  Player.java  Wall.java
src/main/java/game/utilities/: Direction.java  Directions.java  EntityMover.java  FileHandler.java  Grid.java  MainMenuLoader.java  Monster.java  Player.java  Wall.java  package-info.java
src/main/java/game/utilities/entities/: Entity.java  Monster.java  Player.java  package-info.java
src/main/java/game/utilities/helpers/: Point2D.java
src/main/java/gui/: CanvasPane.java  GameController.java  GameWindow.java  HelpWindowController.java  HighScoreWindowController.java  Main.java  MainWindow.java  MainWindowController.java  package-info.java
src/main/java/languageloader/: DescriptionLoader.java  LanguageLoader.java  package-info.java
src/main/java/languageloader/model/: Description.java  GameStrings.java  package-info.java
src/main/java/main/: Main.java
src/main/java/xmlhelper/: JAXBHelper.java  package-info.java
src/main/resources/: game_description.txt  game_description_en.txt  game_description_en.xml  game_description_hu.xml  main_menu.fxml  strings_en.xml  strings_hu.xml  tinylog.properties
src/main/resources/fxml/: help_window.fxml  high_score.fxml  main_menu.fxml
src/main/resources/maps/: map.xml
src/test/java/game/controller/: GameLogicTest.java
src/test/java/game/utilities/: DirectionsTest.java  EntityMoverTest.java  FileHandlerTest.java  GridTest.java
src/test/java/languageloader/: LanguageLoaderTest.java
src/test/resources/maps/: map.xml
